logging.file.name=logs/log.log
appenders.rolling.fileName=false

server.port: 443
server.ssl.enabled=true
server.ssl.key-store:/etc/letsencrypt/live/play.william-duan.games/domain.p12
server.ssl.key-store-password:
server.ssl.keyStoreType: PKCS12