server.port: 8443
server.ssl.enabled=true
server.ssl.key-store:/etc/letsencrypt/live/play.william-duan.games/domain.p12
server.ssl.key-store-password:
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

